<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Admin Portal</h1>
    <form id="login-form">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <div id="admin-actions" style="display:none;">
        <h2>Post Crop Details</h2>
        <form id="post-crop-form">
            <input type="text" id="crop-name" placeholder="Crop Name" required>
            <textarea id="crop-details" placeholder="Crop Details" required></textarea>
            <button type="submit">Post Crop</button>
        </form>
        <h2>Post Govt Schemes</h2>
        <form id="post-scheme-form">
            <input type="text" id="scheme-name" placeholder="Scheme Name" required>
            <textarea id="scheme-details" placeholder="Scheme Details" required></textarea>
            <button type="submit">Post Scheme</button>
        </form>
        <h2>Approve Scheme Requests</h2>
        <button id="approve-schemes">Approve Schemes</button>
    </div>
    <script src="js/admin.js"></script>
</body>
</html>
