<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Portal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Welcome to the Agriculture Portal</h1>
    <div>
        <div class="widget-container">
            <div class="admin-widget">
                <h2>Admin Dashboard</h2>
                <a href="admin.html">Admin Login</a> 
            </div>
       | </div>
       <div class="widget-container">
        <div class="user-widget">
            <h2>User Dashboard</h2>
            <a href="user.html">User Login</a>
        </div>
    </div>
       
    </div>
</body>
</html>
