<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>User Portal</h1>
    <form id="register-form">
        <h2>SIGN UP</h2>
        <input type="text" id="reg-username" placeholder="Username" required>
        <input type="password" id="reg-password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
    <form id="login-form">
        <h3>SIGN IN</h3>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <div id="user-actions" style="display:none;">
        <h2>View Crop Details</h2>
        <button id="view-crops">View Crops</button>
        <div id="crop-list"></div>
        <h2>View Govt Schemes</h2>
        <button id="view-schemes">View Schemes</button>
        <div id="scheme-list"></div>
        <h2>Apply for Govt Schemes</h2>
        <button id="apply-schemes">Apply Schemes</button>
    </div>
    <script src="js/user.js"></script>
</body>
</html>
