body {
    font-family: Arial, sans-serif;
   
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(45deg, #ffffff, #b6ffb4, #80ff80, #55ff5b);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

h1 {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
}
.widget-container {
    display: flex;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

/* Styles for Admin widget */
.admin-widget, .user-widget {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adding transition for smooth hover effect */

}

.admin-widget h2, .user-widget h2 {
    margin-top: 0;
    font-size: 24px;
}

.admin-widget p, .user-widget p {
    font-size: 16px;
    line-height: 1.5;
}

/* Admin specific styles */
.admin-widget {
    border-left: 5px solid  #4CAF50;
}

/* User specific styles */
.user-widget {
    border-left: 5px solid #28a745;
}
.admin-widget:hover, .user-widget:hover , .body:hover {
    transform: scale(1.05); /* Slightly increase the size */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Enhance the shadow */
}

form {
    margin: 20px auto;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    animation: fadeIn 1.5s ease-in-out;
}

input, textarea, button {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input {
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}


#crop-list, #scheme-list {
    margin: 20px auto;
    width: 80%;
    text-align: left;
}

#crop-list div, #scheme-list div {
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
    background-color: #fff;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}